<!DOCTYPE html>
<html>
<head>
<!--stylesheet-->
  	<link rel="stylesheet" href="css/style.css" type="text/css" />


 <!--font-->
 	<link href="https://fonts.googleapis.com/css?family=Taviraj:200,600,900" rel="stylesheet">




<!--meta description text for header page-->
	<meta name="description" content="Because you never know if you should wear a jacket"/>
	<meta name="keywords" content="weather, temperature, fahrenheit to celsius"/>
	<meta name="author" contet="Samo Miller Davis"/>

  	<title>Weather App</title>

</head>

<body>

	<Section class="maincontent">
		<div class="weather">		
			<h1> Because you never know if you should wear a jacket </h1>
			<h2> input celsius information below to find out the fahrenheit conversion </h2>
			<div class="temperatureinputs">
				<div class="formfield">
					<p> Celsius</p> 
					<input type="number" name="celsiusamt" id="celsius"/>
				</div>
					<button id="convertbutton"> Convert</button>
				<div class="formfield">
					<p> Fahrenheit</p> 
					<input type="number" name="fahamt" id="fahrenheit"></input>
				</div>
			</div>
		</div>	
	</Section>	
<script src="js/main.js"></script>
</body>
</html>
